spring.application.name=microserviceProducts-springcloud

logging.level.root=INFO
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update

mes-configs.LimitDeProduits = 2

spring.cloud.config.enabled=false
eureka.client.enabled=false

server.port=8085
spring.profiles.active=dev


