spring.application.name=MS-Products
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
eureka.client.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
mes-configs.limitDeProduits=3
